# AROMprj_1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aromprj_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aromprj_1/: BoardFragmentItem1.kt  BoardFragmentItem2.kt  CategoryFragment.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  MainActivity.java  MainActivity.kt  MainFragment.kt  RecyclerFragment.kt  RecyclerRoomAdapter.kt  RoomInfo.kt  SearchActivity.java  SplashActivity.java  recyclerAdapter.kt  roomInfo.kt  viewPagerAdapter.kt
app/src/main/java/com/example/aromprj_1/Board/: BoardFragment.kt  BoardFragmentItem1.kt
app/src/main/java/com/example/aromprj_1/Book/: BookFragment.kt
app/src/main/java/com/example/aromprj_1/Category/: CategoryFragment.kt  CategoryFragmentItem1.kt  CategoryFragmentItem2.kt
app/src/main/res/drawable/: radius.xml  search_radius.xml  tag_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_board.xml  fragment_board_item1.xml  fragment_book.xml  fragment_category.xml  fragment_category_item1.xml  fragment_category_item2.xml  fragment_home.xml  fragment_main.xml  fragment_myinfo.xml  fragment_recycler.xml  recycler_review.xml  recycler_room.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aromprj_1/: ExampleUnitTest.java
(+13 files in other folders)
