<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Category.CategoryFragmentItem1">

    <Spinner
        android:id="@+id/category_local_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:isScrollContainer="false"
        android:spinnerMode="dropdown" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>